# Database
POSTGRES_USER=raghav
POSTGRES_PASSWORD=raghav@123

# Developing with local connection (python run.py)
# !!!Remove comment for development on CONNECTION and PORT
POSTGRES_CONNECTION=127.0.0.1
POSTGRES_PORT=5432

# Production with Docker (docker-compose -f docker-compose.prod.yml up -d)
# !!!Remove comment for production on CONNECTION and PORT
#POSTGRES_CONNECTION=database
#POSTGRES_PORT=5433

# Talk Server
# Production Server
#TALK_URL=http://commentai.uni-muenster.de:8081

# Local development
#TALK_URL=http://localhost:8080/
