
upstream frontend {
    server frontend:3000;
}

upstream dashboard {
  server dashboard:5001;
}

server {
    listen 80;
    root /var/www/certbot;

    server_name bluanalyticsnews.ml;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/bluanalyticsnews.ml/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/bluanalyticsnews.ml/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name  bluanalyticsnews.ml;

  location / {
    proxy_pass http://frontend;


  }

  location /api/ {
    proxy_pass http://dashboard;

  }
}


